{
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "name": "maze-of-the-past",
  "version": "0.1.0",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hope-Games/Maze-of-the-past-.git"
  },
  "author": "Leticia Furlan <leticia.f14@aluno.ifsc.edu.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hope-Games/Maze-of-the-past-/issues"
  },
  "homepage": "https://github.com/Hope-Games/Maze-of-the-past-#readme"
}
